{
    "name": "admin-side",
    "version": "2.0.0",
    "description": "'admin-side is a powerful Node.js module that allows you to easily build your web admin panel.'",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "/dist"
    ],
    "scripts": {
        "build": "rm -rdf dist && npx tsc && cp src/templates dist/templates -r",
        "test": "node test/index.js",
        "start": "npm run build && npm run test"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/abdooo9/admin-side.git"
    },
    "keywords": [
        "admin",
        "web",
        "admin-side",
        "panel"
    ],
    "author": "abdooo9",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/abdooo9/admin-side/issues"
    },
    "homepage": "https://github.com/abdooo9/admin-side#readme",
    "devDependencies": {
        "@types/ejs": "^3.1.1",
        "@types/node": "^18.11.18",
        "typescript": "^4.9.4"
    },
    "dependencies": {
        "bootstrap": "^5.2.3",
        "ejs": "^3.1.8"
    }
}
